# This file contains settings related to the local machine
[config]
output_dir=~/simout/quantum-in_situ_opt

# default parameter file to be used. params-quant_self_opt.ini
param_file=params-quant_self_opt.ini

verbosity=1
plot_file_type=['pdf','png']
