# This file contains settings related to the local machine
[config]
#working_dir=~/simout/nonclass_light/SCW-output
#working_dir=~/simout/nonclass_light/skopt
working_dir=~/Desktop/Programs/Python/Alexander Pitchford/quantum-in_situ_opt/simout/skopt
# default parameter file to be used. ncl-params-default.ini
# for ArXiv paper settings use ncl-params-ArXiv1810.12178.ini
#param_file=ncl-params-default.ini
#param_file=ncl-params-test.ini
#param_file=ncl-params-ArXiv1810.12178.ini
#param_file=ncl-params-vienna_lab.ini
#param_file=ncl-params-vienna_lab-3slicepwc.ini
#param_file=ncl-params-vienna_lab-3slicepwc-numeric.ini
#param_file=ncl-params-vienna_lab-5slicepwl.ini
#param_file=ncl-params-vienna_lab-10slicepwl.ini
#param_file=ncl-params-quad_detect_angs.ini

#param_file=ncl-params-output-test.ini
#param_file=ncl-params-theo_sys-const_optimal-exact-test.ini
#param_file=ncl-params-theo_sys-const_optimal-numeric-test.ini
#param_file=ncl-params-theo_sys-3slicepwc-exact-test.ini
#param_file=ncl-params-theo_sys-3slicepwc-numeric-test.ini
#param_file=ncl-params-theo_sys-5slice_pwl-test.ini
#param_file=ncl-params-theo_sys-const_optimal-detune-test.ini
#param_file=ncl-params-theo_sys-5slice_pwl-detune-test.ini
#param_file=ncl-params-theo_sys-5slice_pwl-fout_only-test.ini

#param_file=ncl-params-theo_sys-const_optimal-exact.ini
#param_file=ncl-params-theo_sys-const_optimal-numeric.ini
#param_file=ncl-params-theo_sys-3slicepwc-exact.ini
#param_file=ncl-params-theo_sys-3slicepwc-numeric.ini
#param_file=ncl-params-theo_sys-5slice_pwl.ini

#param_file=ncl-params-theo_sys-const_optimal-detune.ini
#param_file=ncl-params-theo_sys-5slice_pwl-detune.ini
#param_file=ncl-params-theo_sys-5slice_pwl-td_detune.ini
#param_file=ncl-params-theo_sys-5slice_pwl-noisy.ini
#param_file=ncl-params-theo_sys-5slice_pwl-coup_dur_fout_only.ini
#param_file=ncl-params-theo_sys-5slice_pwl-fout_only.ini

#param_file=ncl-params-theo_sys-const_optimal-exact-cool_osc.ini
#param_file=ncl-params-theo_sys-5slice_pwl-td_detune-cool_osc-test.ini

#param_file=ncl-params-theo_sys-const_optimal-exact-low_sqz_rng.ini
#param_file=ncl-params-theo_sys-5slice_pwl-td_detune-hot_bath.ini

#param_file=ncl-params-theo_sys-const_optimal-exact-cool_osc-log_neg-sko-test.ini
#param_file=ncl-params-theo_sys-const_optimal-numeric-cool_osc-log_neg-sko-test.ini
#param_file=ncl-params-theo_sys-5slice_pwl-cool_osc-log_neg-sko-test.ini
#param_file=ncl-params-theo_sys-5slice_pwl-td_detune-cool_osc-log_neg-sko-test.ini
#param_file=ncl-params-theo_sys-5slice_pwl-td_detune-cool_osc-log_neg-sko.ini

#param_file=ncl-params-theo_sys-mev.ini
#param_file=ncl-params-theo_sys-td_detune.ini
#param_file=ncl-params-theo_sys-sgen-sko.ini
#param_file=ncl-params-theo_sys-sko.ini


param_file=params-quant_self_opt.ini

verbosity=1
use_tex_for_plots=True
plot_file_type=['pdf','png']
