# This file contains settings related to the local machine
[config]
output_dir=~/simout/quantum-in_situ_opt/skopt

# default parameter file to be used. params-quant_self_opt.ini
# for ArXiv paper settings use ncl-params-ArXiv1810.12178.ini
param_file=params-quant_self_opt.ini

verbosity=1
use_tex_for_plots=True
plot_file_type=['pdf','png']
