# Default parameter file
[optimconfig]
# Script operational parameters
job_id=0
job_idx=0
# Folder where any output files will be saved
output_dir = output/default
# Used as part of output file names
output_base_name = qso_CNOT
output_files = True
data_file_ext = txt
out_file_ext = txt
plot_result = False
plot_file_type = PNG
save_plots = False
save_results = True
save_initial_amps = False
save_final_amps = False
# This is the qutip internal log level
log_level = 20
# This is the print msg level
verbosity = 1
double_print = True
check_grad = False
# when False, the optimisation will not be performed.
# (can be used to generate fidelity error for randomised controls) 
optimize_ctrls=False

# Optimizer config
optim_method = LBFGSB
p_type = RND
gen_stats = True
#standard|local
stats_type = local
report_stats = True
#pure_Choi_local|pure_Choi_global|unit_global
fid_type = pure_Choi_local
# Number of repetions for each pulse optimisation
num_reps = 10
# Number of cpus to utilise
num_cpus = 4
#<blank>|num_tslots|numer_acc_limit
mp_opt =
# Maximum number of scenarios when mp_opt=numer_acc_limit
max_mp_scens = 10
#amp_lbound = -10
#amp_ubound = 10

[dynamics]
memory_optimization = 1
dense_oper=True
# Any number of qubits >= 3 can choosen
# However larger numbers take a lot of processing
num_qubits = 3
# Number of timeslots for the pulse discretisation
num_tslots = 48
num_tslots_list = []
st_num_tslots = 12
d_num_tslots = 2
num_num_tslots = 3
# Total evolution time
evo_time = 4*np.pi
evo_time_list = []
st_evo_time = 0.1
d_evo_time = 0.1
num_evo_time = 32
#Ising|Heisenberg|combinations of xyz
interact = Ising
#chain|star|full|ring
topology = chain
#combinations of xyz
ctrls_type = XY
target_type = CNOT

# The CNOT gate is always on the first and second qubits, Hilbert space wise
# These attribs can be used to permute the couplings,
# to effectively move the gate qubits
# (see qsoconfig.py for details)
# auto_hspace = True, hspace_0_idx = 0, hspace_01_sep = 1
# will place the CNOT gate on the first and third qubit
auto_hspace = True
hspace_0_idx = 0
hspace_01_sep = 1

[termconds]
# Target for the infidelity (1 - gate fidelity)
fid_err_targ = 1e-3
min_gradient_norm = 1e-20
# Number of iterations of the algorithm
max_iterations = 200
# Computation time (in seconds)
max_wall_time = 60
# Relative change in fid_err between iterations
# (see qutip / scipy documentation for details)
accuracy_factor = 1e4

[optimizer]
max_metric_corr = 10
# Set to SUMMARY to output per iteration summary
dumping=None
dump_to_file=False
#amp_lbound = -1.0
#amp_ubound = 1.0

[pulsegen]
scaling = 1.0
#lbound = -0.707
#ubound = 0.707

[fidcomp]
# Save the global fid to the iter summary dump,
# if there is a summary dump (see dumping above)
dump_global_choi_fid = True
# This is the maximum precsion that sub-system fidelities are 'measured'
# see choi_closed_fidcomp.my_round for details
# Zero implies full machine precision
numer_acc = 0.00
# These next parameters are used in the automatic search for the numerical
# accuracy threshold
# If numer_acc_exact==false, then numer_acc, st_numer_acc, end_numer_acc
# will be treated as proportion of fid_err_targ (during config)
numer_acc_exact = False
st_numer_acc = 0.01
end_numer_acc = 0.2
success_prop_lthresh = 0.01
success_prop_uthresh = 0.95
